server.modules = (
	"mod_proxy",
	"mod_accesslog",
)

server.document-root        = "/var/www/default"
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
accesslog.filename 			= "/var/log/lighttpd/lighttpd.log"

# forward to play app
proxy.balance = "round-robin" proxy.server = ( "/" =>
    ( ( "host" => "127.0.0.1", "port" => 9000 ) ) )